# Pipeline

./: .dockerignore  Dockerfile  README.md
Api.Calculator/: Api.Calculator.sln
Api.Calculator/Calculator/: Calculator.csproj  Program.cs  Startup.cs
Api.Calculator/Calculator.Add.Interface/: IAddService.cs
Api.Calculator/Calculator.Add.Service/: AddService.cs  Calculator.Add.Service.csproj
Api.Calculator/Calculator.Add.Test/: AddServiceUnittest.cs  Calculator.Add.Test.csproj
Api.Calculator/Calculator.Integration/: .dockerignore  Dockerfile  MultiplyAddIntegrationTest.cs  docker-compose.yml
Api.Calculator/Calculator.Multiply.Interface/: IMultiplyService.cs
Api.Calculator/Calculator.Multiply.Service/: Calculator.Multiply.Service.csproj  MultiplyService.cs
Api.Calculator/Calculator.Multiply.Test/: Calculator.Multiply.Test.csproj  MultiplyServiceUnittest.cs
Api.Calculator/Calculator/Controllers/: CalculatorController.cs
Deploy/: demo.yml
Docker/Teamcity/: docker-compose.yml
