<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Add.Interface\Calculator.Add.Interface.csproj" />
    <ProjectReference Include="..\Calculator.Multiply.Interface\Calculator.Multiply.Interface.csproj" />
  </ItemGroup>

</Project>
