<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Add.Interface\Calculator.Add.Interface.csproj" />
    <ProjectReference Include="..\Calculator.Add.Service\Calculator.Add.Service.csproj" />
    <ProjectReference Include="..\Calculator.Multiply.Interface\Calculator.Multiply.Interface.csproj" />
    <ProjectReference Include="..\Calculator.Multiply.Service\Calculator.Multiply.Service.csproj" />
  </ItemGroup>

</Project>
